<!DOCTYPE html>
<head>
    <title>Password Recovery - CloudBooks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
<body>
<nav class="main-nav">
    <div class="nav-container">
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="CloudBooks Logo" class="nav-logo">Cloud<span>Books</span></a>
        </div>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="request-book.html">Request Book</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>

        <div class="nav-auth">
            <a href="login.html" class="btn-login">Login</a>
        </div>
    </div>
</nav>
    <div class="password-forget">
        <h2 style="text-align: center;">Forgot Password?</h2>
        <p class="description" style="text-align: center;">Enter your registered email and we will send you a link to regain access to your account.</p>
        
        <form>
            <div class="forgpassword-email">
                <label for="email-forget">Email: </label>
                <input type="email" id="email-forget" name="email-forget" placeholder="example@domain.com" required>
            </div>
        <div class="extra-links">
            <a href="login.html">Back to Login</a> 
        </div>
            <button type="submit" class="btn-forget">Send Link</button>
        </form>


    </div>

<script src="script.js" defer></script>
</body>

    
<footer class="main-footer">
    <div class="footer-container">
        <div class="footer-section about">
            <h3>CloudBooks</h3>
            <p>Your library, our library.</p>
        </div>

        <div class="footer-section links">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Sign Up</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="terms.html">Terms of Service</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="footer-section contact">
            <h4>Contact Us</h4>
            <p>Email: w7dee1281@gmail.com</p>
            <p>Phone: +201007749257</p>
            <p>Address: Luxor, Faculty of Computers and Information</p>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2026 All Rights Reserved - CloudBooks</p>
    </div>
</footer>
</html>